elastic-job.serverList= 192.168.200.82:2181
elastic-job.namespace=test


elastic-job.jobList[0].jobName = mtwm
elastic-job.jobList[0].strategyClass = PerformanceStrategy
elastic-job.jobList[0].cron = 0/20 * * * * ? *
elastic-job.jobList[0].shardingTotalCount = 5
elastic-job.jobList[0].shardingItemParameters = 0=111,1=222
elastic-job.jobList[0].jobClass=com.tinnkm.elasticjob.business.DoJob

elastic-job.jobList[1].jobName = elem
elastic-job.jobList[1].strategyClass = EnterpriseCountStrategy
elastic-job.jobList[1].cron = 0/20 * * * * ? *
elastic-job.jobList[1].shardingTotalCount = 5
elastic-job.jobList[1].shardingItemParameters = 0=111,1=222
elastic-job.jobList[1].jobClass=com.tinnkm.elasticjob.business.DoJob2


spring.data.mongodb.uri=mongodb://techfuser:GzLfcXZ6sJeNU@172.16.0.24:27017/omdmain

# 用于日志记录
spring.datasource.url=jdbc:mysql://192.168.200.14:3306/elasticjob
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tinnkm
spring.datasource.password=tinnkm